*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(/New/images/hh.jpg);
  background-position: center ;
  background-size: cover;
  position: relative ;
}

nav{
  display: flex ;
  padding: 2% 6%;
  justify-content: space-between ;
  align-items: center ;
}

nav img{
  width: 180px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block ;
  padding: 8px 12px;
  position: relative ;
  
}
.nav-links ul li a{
  text-decoration: none ;
  color: #fff;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px ;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s ;
}

.nav-links ul li:hover::after{
  width: 100%;
  
}
.text-box{
  color: #fff;
  width: 90%;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 63px;
}

.text-box p{
  margin: 10px 0 40px ;
  font-size: 14px ;
}

.hero-btn{
  display: inline-block ;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  border-radius: 5px ;
  background: tranparent;
  position: relative ;
  cursor: pointer ;
}

.hero-btn:hover {
  transition: 1s;
  background: #7aa8b7;
  border: 1px solid ;
  cursor: pointer ;
}

nav .fa{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
  font-size: 23px;
 }
 .text-box p{
  margin: 8px 0 35px ;
  font-size: 10px ;
  
}

.nav-links ul li{
  display: block;
  
}
.nav-links{
  position: absolute;
  background:  #7aa8b7;
  height: 100vh;
  width: 200px ;
  top: 0;
  right: 450px;
  text-align: center;
  z-index: 2;
  transition: 0.5s ;
  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 13px ;
    font-size: 22px;
    cursor: pointer ;
  }
  
  .nav-links{
    padding: 20px;
    line-height: 30px ;
  }

}

.carriers {
  text-align: center ;
  margin: auto;
  padding-top: 80px ;
}

.carriers h1{
  font-size: 36px;
  font-weight: 600;
  
}

.carriers p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10;
}

.row{
  display: flex;
  margin: 6%;
  justify-content: space-between ;
}

.carrier-col{
  flex-basis: 31%;
  background: #fff3f3;
  box-sizing: border-box ;
  margin-bottom: 5%;
  padding: 20px  12px ;
  border-radius: 10px ;
  transition: 0.5s ;
}

.carrier-col h3{
  text-align: center ;
  font-weight: 600;
  margin: 10px 0;
}

.carrier-col:hover{
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

@media(max-width: 700px){
  .row{
    flex-direction: column ;
  }
}


.testimonials{
  width: 80%;
  text-align: center;
  padding-top: 40px;
  margin: auto ;
}


.testimonials-col {
  flex-basis: 44%;
  border-radius: 10px ;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer ;
  box-sizing: border-box;
  justify-content: space-between ;
  display: flex ;
  transition: 0.5s ;
} 

.testimonials h1{
  color: black;
} 

.testimonials-col img{
 height: 40px ;
  width: 40px;
  margin-left: 5px;
  margin-right: 10px;
  border-radius: 50%;
} 

.pro{
  height: 40px ;
  width: 40px;
  margin-left: 5px;
  margin-right: 10px;
  border-radius: 50%;
} 

.testimonials-col:hover {
  transition: 1s;
  cursor: pointer ;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  
}

@media(max-width: 700px){
  .testimonials-col img{
    margin-left: 0px;
    margin-right: 30px;} 

}


.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: rgb(96, 96, 96);
  color: white 
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0
}

.seemore{
  padding: 6px 12px ;
  border: solid;
  border-color: darkgoldenrod ;
  background-color: white ;
  border-radius: 5px ;
  border-width: 1px ;
  transition: 0.5s ;
}

.seemore:hover{
  background-color: goldenrod ;
  color: white ;
  border-color: white;
  
}