*{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(/New/images/nathan-waters-j7q-Z9DV3zw-unsplash.jpg);
  background-position: center ;
  background-size: cover;
  position: relative ;
}

nav{
  display: flex ;
  padding: 2% 6%;
  justify-content: space-between ;
  align-items: center ;
}

nav img{
  width: 180px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li{
  list-style: none;
  display: inline-block ;
  padding: 8px 12px;
  position: relative ;
  
}
.nav-links ul li a{
  text-decoration: none ;
  color: #fff;
}
.nav-links ul li::after {
  content: '';
  width: 0%;
  height: 2px ;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s ;
}

.nav-links ul li:hover::after{
  width: 100%;
  
}
.text-box{
  color: #fff;
  width: 90%;
  position: absolute ;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1{
  font-size: 63px;
}

.text-box p{
  margin: 10px 0 40px ;
  font-size: 14px ;
}

.hero-btn{
  display: inline-block ;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  border-radius: 5px ;
  background: tranparent;
  position: relative ;
  cursor: pointer ;
}

.hero-btn:hover {
  transition: 1s;
  background: #7aa8b7;
  border: 1px solid ;
  cursor: pointer ;
}

nav .fa{
  display: none;
}

@media(max-width: 700px){
  .text-box h1{
  font-size: 23px;
 }
 .text-box p{
  margin: 8px 0 35px ;
  font-size: 10px ;
  
}

.nav-links ul li{
  display: block;
  
}
.nav-links{
  position: absolute;
  background:  #7aa8b7;
  height: 100vh;
  width: 200px ;
  top: 0;
  right: 450px;
  text-align: center;
  z-index: 2;
  transition: 0.5s ;

  }
  nav .fa{
    display: block;
    color: #fff;
    margin: 13px ;
    font-size: 22px;
    cursor: pointer ;
  }
  
  .nav-links{
    padding: 20px;
    line-height: 30px ;
  }

}

.footer{
  width: 100%;
  text-align: center ;
  padding: 30px 0;
  background-color: rgb(96, 96, 96);
  color: white;
}

.footer h4{
  margin-bottom: 25px ;
  margin-top: 20px ;
  font-weight: 600;
}

.icons .fa{
  color: #f44336;
  margin: 0 13px ;
  cursor: pointer ;
  padding: 18px 0
}

.main{
  display: flex ;
  flex-direction: row ;
  margin-top: 50px;
}

.civil{
  background: rgb(56, 79, 186) ;
  flex: 1;
  color: #fff;
  font-size: 20px ;
  border-style: solid ;
  border-color: darkgoldenrod ;
  border-radius: 5px ;
  width: 50px ;
}
.conte{
  width: 100%;
}
.cont-intro{
  text-align: center ;
  margin-bottom: 30px;
  margin-top: 20px ;
  display: block ;
}
.requirements{
  background-color: red ;
  width: 50px ;
  flex: 1;
}








.mech{
  background-color: lightpink ;
}

.electrical{
  background-color: blue ;
}



