<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  
  

  <input id="todo-title" type="text">
    <input id="date-picker" type="date">
  <button onclick="addTodo()">Add Todo</button>
    <div id="todo-list"></div>
  <script>
    let todos = [{title: 'Get groceries',
    dueDate: '2021-11-19',
    id: 'id1',
    },
    {title: 'Wash car',
    dueDate: '2022-07-26',
    id: 'id2',
    },
    {title: 'Make dinner',
    dueDate: '2022-12-06',
    id: 'id3',
    }];
    
    render();
    
    function addTodo(){
      let datePicker = document.getElementById('date-picker');
      let dueDate = datePicker.value;
      
      const textbox = document.getElementById('todo-title');
      const title = textbox.value;
      
      const id = new Date().getTime();
      
      todos.push({title: title,
        dueDate: dueDate,
        id: id,
      });
      
      render();
    };
    
    function deleteTodo(){
      alert('Do you want to delete this permanently?')
      
    };
    
    function render(){
      document.getElementById('todo-list').innerHTML = '';
      
      
      todos.forEach(function (todo){
        
        let todoList = document.getElementById('todo-list');
        
      let element = document.createElement('div');
    element.innerText = todo.title + ' ' + todo.dueDate;
    
    let deleteButton = document.createElement('button');
    deleteButton.innerText = 'Delete';
    deleteButton.style = 'margin: 13px 5px';
    
    deleteButton.onclick = deleteTodo;
    
    element.appendChild(deleteButton);
    
    todoList.appendChild(element);
    })};
    
  </script>
  </body>
</html>