<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <input id="todo-title" type="text">
  <input id="date-picker" type="date">
  <button onclick="addTodo()">Add Todo</button>

  <div id="todo-list"></div>
  <script>
    const todos = [
    { title: 'Get groceries',
      dueDate: '2021-06-21',
      id: 'id1',},
    
    { title: 'Wash car',
      dueDate: '2021-09-23',
      id: 'id2',},
    
    { title: 'Make dinner',
      dueDate: '2021-12-09',
      id: 'id3',
    }];
    
    render();
   
    function addTodo(){
      const datePicker = document.getElementById('date-picker');
      const dueDate = datePicker.value;
      
      const textbox = document.getElementById('todo-title');
      const title = textbox.value;
      
      const id = new Date().getTime();
      
      todos.push({title: title,
        dueDate: dueDate,
        id: id,
      });
      
      render();
    };
    
    function deleteTodo(){
      todos.pop();
    };
   
    function render() {
      document.getElementById('todo-list').innerHTML = '';
      todos.forEach(function (todo){
        
      const todoList = document.getElementById('todo-list');
      
        
      
      const element = document.createElement('div');
      element.innerText = todo.title +' '+ todo.dueDate;
      
      const deleteButton = document.createElement('button');
      deleteButton.innerText = 'Delete';
      deleteButton.style = 'margin-left: 12px' ;
      deleteButton.onclick = deleteTodo;
      deleteButton.id = todo.id;
      element.appendChild(deleteButton);
      
      todoList.appendChild(element);
    
    });};
    
    
    
  </script>
</body>
</html>