<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>To Do App</title>
</head>

<body>
  <input id="todo-title" type="text">
  <button onclick="addTodo()">Add To Do</button>
  <script>
  let todos = ['Wake Up','Take a bath','Brush Teeths'];
  
  render();
  
  function addTodo(){
    let textbox = document.getElementById('todo-title');
    let title = textbox.value;
    todos.push(title);
    
    render();
  };
   
  function render(){
    todos.forEach(function (Title){
    let element = document.createElement('h1');
    element.innerText = Title;
    document.body.appendChild(element);
    
  })
  };
  
  
  
  </script>
</body>

</html>