<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/New/CSS-Files/Carriers.css">
  
  <title>Carriers</title>
</head>
<body>
  
  <!-------------Header----------------->
  
  <section class="header">
    
    <nav>
      <a href="/New/HTML-Files/Index.html">
        <img src="/New/images/Academics & Carrier Choices-logos_ (2).jpeg" alt="logo" </a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
        
        <ul>
          <li><a href="/New/HTML-Files/Index.html">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="/New/HTML-Files/Carriers.html">CARRIERS</a></li>
          <li><a href="/New/HTML-Files/blog.html">BLOG</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
      
      
    </nav>
    
    <div class="text-box">
      <h1>Education is the way!</h1>
      
      <p>Everything you need to know about different carriers you can consider. <br> Are you looking to know which career path to choose? <br><br>Then you are in a right place!</p>
      
    </div>
    
  </section>
  <!-------------Header----------------->
  
  <section class="carriers">
    <h1>Carrier Paths:</h1>
    <p>Choose wisely a career that tou want to get into.</p>
    
    <div class="row">
      <div class="carrier-col">
        <h3>Engineering</h3>
        <p>This is where you plan, design and create something from nothing to something, although Engineeringis broad but we will unpack it.</p>
        <a href="/New/HTML-Files/Engineering.html"><button class="seemore">See More</button></a>
      </div>
            <div class="carrier-col">
        <h3>Health Sciences</h3>
        <p>This is where you plan, design and create something from nothing to something, although Engineeringis broad but we will unpack it.</p>
        <a href="/New/HTML-Files/Health-Science.html"><button class="seemore">See More</button></a>
      </div>
      
      <div class="carrier-col">
        <h3>Computer Science & ICT</h3>
        <p>This is where you plan, design and create something from nothing to something, although Engineeringis broad but we will unpack it.</p>
        <a  href="/New/HTML-Files/Computer-Science-&-ICT.html"><button class="seemore">See More</button class="seemore"></a>
      </div>
    </div>
    
  </section>

<!--------------Footer----------------->
<section class="footer">
  <h4>About Us</h4>
  <p>This website is made by a self-taught front-end Web Developer(Sakhi Manana),<br> a Civil Engineering  student at Durban University of Technology<br><br>You can contact us for more information.</p>
  <div class="icons">
    <i class="fa fa-facebook" aria-hidden="true" onclick="showMenu()"></i>
    <i class="fa fa-linkedin" aria-hidden="true" onclick="showMenu()"></i>
    <i class="fa fa-whatsapp" aria-hidden="true" onclick="showMenu()"></i>
    <i class="fa fa-instagram" aria-hidden="true" onclick="showMenu()"></i>
    
    <p>Made with <i class="fa fa-heart-o" aria-hidden="true" onclick="showMenu()"></i> by Sakhi Manana</p>
  </div>
  
</section>
<!--------------Footer----------------->
<!------------Testimonials------------->
  
  
  <script>
    
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right = "0";
      
    }
    
    function hideMenu(){
      navLinks.style.right = "450px";
    }
    
  </script>
</body>
</html>