<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="/New/CSS-Files/Engineering.css">
  <title>Engineering</title>
</head>

<body>
  
  <!-------------Header----------------->
  
  <section class="header">
    
    <nav>
      <a href="/New/HTML-Files/Index.html">
        <img src="/New/images/Academics & Carrier Choices-logos_ (2).jpeg" alt="logo" </a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
        
        <ul>
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="">CARRIERS</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
      </div>
      <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
      
      
    </nav>
    
    <div class="text-box">
      <h1>Welcome to the Faculty of <br><br> Engineering & Built Environment!</h1>
      
      <p>Everything you need to know about different carriers you can consider. <br> Are you looking to know which career path to choose? <br><br>Then you are in a right place!</p>
      <a class="hero-btn" href="">Engineering Blog</a>
    </div>
    
  </section>
  
  <section>
    
  </section>
  
  <!-------------Header----------------->
  <!--------------Footer----------------->
  <section class="footer">
    <h4>About Us</h4>
    <p>This website is made by a self-taught front-end Web Developer(Sakhi Manana), a Civil Engineering student at Durban University of Technology<br><br>You can contact us for more information.</p>
    <div class="icons">
      <i class="fa fa-facebook" aria-hidden="true" onclick="showMenu()"></i>
      <i class="fa fa-linkedin" aria-hidden="true" onclick="showMenu()"></i>
      <i class="fa fa-whatsapp" aria-hidden="true" onclick="showMenu()"></i>
      <i class="fa fa-instagram" aria-hidden="true" onclick="showMenu()"></i>
  
      <p>Made with <i class="fa fa-heart-o" aria-hidden="true" onclick="showMenu()"></i> by Sakhi Manana</p>
    </div>
  
  </section>
  
  <section class="main">
    
    <h3 class="cont-intro">Here we discuss Civil Engineering <br> in more detail</h3>
    
     <div><img class="conte" src="/New/images/civil-engineering-surveyor-people-making-construction-site-holding-blueprint-his-hand-checking-surveying-229775477.jpg" alt=""></div>
    
    <div class="civil">
   <p>
Civil Engineers maintain and adapt the infrastructure that we depend on every day our roads, railways and bridges, energy and water supply, waste networks and flood defences. <br> <br> Civil Engineers maintain and adapt the infrastructure that we depend on every day – our roads, railways and bridges, energy and water supply, waste networks and flood defences. 
    <br><br>
Civil engineering is perhaps the oldest engineering discipline. As the name
    implies, civil engineering is concerned with providing public infrastructure and services. Civil
    engineers design and supervise the construction of buildings, roads and highways, bridges,
    dams, tunnels, mass transit systems, and airports. They are also involved in the design and
    supervision of municipal water supplies and sewage systems. The major branches within the civil
    engineering discipline include structural, environmental, transportation, water resources, and
    geotechnical. Civil engineers work as consultants, construction supervisors, city engineers, and
    public utility and transportation engineers. According to the Bureau of Labor Statistics, the job
    outlook for graduates of civil engineering is good because as population grows, more civil engi￾neers are needed to design and supervise the construction of new buildings, roads, and water
    supply and sewage systems. They are also needed to oversee the maintenance and renovation
    of existing public structures, roads, bridges, and airports.
<br><br>
The main branches of a civil engineering program normally are environmental, geotechnical, water resources, transportation, and strucatural.</p>
      
    </div>
    
    <div class="requirements">requirements
    jjsjjsjsjdjs
    snsndndjdj
    <br>
    jdjejje <br><br> gsjsjwjh
    </div>
 
    
  </section>
  <!--------------Footer----------------->
    <script>
    
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right = "0";
      
    }
    
    function hideMenu(){
      navLinks.style.right = "450px";
    }
    
  </script>

</body>

</html>