<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/New/CSS-Files/style.css">
  <title>Carrier Choices & Academics</title>
</head>
<body>
  
  <!-------------Header----------------->
  
   <section class="header">
    
    <nav>
      <a href="/New/HTML-Files/Index.html">
        <img src="/New/images/Academics & Carrier Choices-logos_ (2).jpeg" alt="logo" </a>
      <div class="nav-links" id="navLinks">
        <i class="fa fa-times" aria-hidden="true" onclick="hideMenu()"></i>
        
        <ul>
          <li><a href="/New/HTML-Files/Index.html">HOME</a></li>
          <li><a href="">ABOUT US</a></li>
          <li><a href="/New/HTML-Files/Carriers.html">CARRIERS</a></li>
          <li><a href="">BLOG</a></li>
          <li><a href="">CONTACT US</a></li>
        </ul>
        
        <div> <div class="icons">
    <a href="https://www.facebook.com/profile.php?id=100088510030599"><i class="fa fa-facebook" aria-hidden="true" onclick="showMenu()"></i></a>
    <a href="https://www.linkedin.com/in/sakhi-manana-191878254"><i class="fa fa-linkedin" aria-hidden="true" onclick="showMenu()"></i></a>
    <a href="https://wa.me/qr/BVHWGI6WEGOLJ1"><i class="fa fa-whatsapp" aria-hidden="true" onclick="showMenu()"></i>
    <a href="https://www.instagram.com/ungomemnandi"><i class="fa fa-instagram" aria-hidden="true" onclick="showMenu()"></i></a>
    
    <p>Made with <i class="fa fa-heart-o" aria-hidden="true" onclick="showMenu()"></i> by Sakhi Manana</p>
  </div></div>
        
      </div>
      <i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i>
      
      
    </nav>
    
    <div class="text-box">
      <h1>Education is the way!</h1>
      
      <p>Everything you need to know about different carriers you can consider. <br> Are you looking to know which career path to choose? <br><br>Then you are in a right place!</p>
      <a class="hero-btn" href="/New/HTML-Files/Carriers.html">Carrier Paths</a>
    </div>
    
  </section>
  
 
  <!-------------Header----------------->
  
  <section class="carriers">
    <h1>Carrier Paths:</h1>
    <p>Choose wisely a career that you want to get into.</p>
    
    <div class="row">
      <div class="carrier-col">
        <h3>Engineering</h3>
        <p>This is where you plan, design and create something from nothing to something, although Engineeringis broad but we will unpack it.</p>
        <a href="/New/HTML-Files/Engineering.html"><button class="seemore">See More</button></a>
      </div>
            <div class="carrier-col">
        <h3>Health Sciences</h3>
        <p>This is where you plan, design and create something from nothing to something, although Engineeringis broad but we will unpack it.</p>
         <a href="/New/HTML-Files/Health-Science.html"><button class="seemore">See More</button></a>
      </div>
      
      <div class="carrier-col">
        <h3>Computer Science & ICT</h3>
        <p>This is where you plan, design and create something from nothing to something, although Engineeringis broad but we will unpack it.</p>
        <a href="/New/HTML-Files/Computer-Science-&-ICT.html"><button class="seemore">See More</button></a>
      </div>
    </div>
    
  </section>
<!------------Testimonials------------->

  <section class="testimonials" >
  <h1>Reviews about our service</h1>
  <p>This is what our community say about our web page.</p>
  <div class="row">
    <div class="testimonials-col">
      <img class="pro" src="/New/images/nuno-marques-0GbrjL3vZF4-unsplash.jpg">
      <div>
        <p>I am so grateful with your services guys and i wish i knew this web page before finishing high school. Thanks.</p>
       <h3>Isabel Buren</h3>
     </div>
     
    </div>
     <div class="testimonials-col">
      <img class="pro" src="/New/images/scott-blake-x-ghf9LjrVg-unsplash.jpg">
      <div>
        <p>I wish every high school learner can see this. Keep on providing with great stuff. Many Thanks.</p>
        <h3>Sthabile Xulu</h3>
     </div>
     
   </div>

  </div>
  
</section>

<!--------------Footer----------------->
<section class="footer">
  <h4>About Us</h4>
  <p>This website is made by a self-taught front-end Web Developer(Sakhi Manana), a Civil Engineering  student at Durban University of Technology<br><br>You can contact us for more information.</p>
  <div class="icons">
    <a href="https://www.facebook.com/profile.php?id=100088510030599"><i class="fa fa-facebook" aria-hidden="true" onclick="showMenu()"></i></a>
    <a href="https://www.linkedin.com/in/sakhi-manana-191878254"><i class="fa fa-linkedin" aria-hidden="true" onclick="showMenu()"></i></a>
    <a href="https://wa.me/qr/BVHWGI6WEGOLJ1"><i class="fa fa-whatsapp" aria-hidden="true" onclick="showMenu()"></i></a>
    <a href="https://www.instagram.com/ungomemnandi"><i class="fa fa-instagram" aria-hidden="true" onclick="showMenu()"></i></a>
    
    <p>Made with <i class="fa fa-heart-o" aria-hidden="true" onclick="showMenu()"></i> by Sakhi Manana</p>
  </div>
  
</section>
<!--------------Footer----------------->
<!------------Testimonials------------->
  
  
  <script>
    
    var navLinks = document.getElementById("navLinks");
    
    function showMenu(){
      navLinks.style.right = "0";
      
    }
    
    function hideMenu(){
      navLinks.style.right = "450px";
    }
    
  </script>
</body>
</html>